<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wire Frame Example</title>
</head>
<body>
    <ul>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
        <li><a href="home.html">Home</a></li>
        <li><a href="topics.html">Your Topics</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>
    <div class="container">
        <header>
            <style>
                h1 {
                    text-align: center;
                }
            </style>
            <h1>Topics Available</h1>
        </header>
        <div id="content"> 
            <table style="margin-left: auto; margin-right: auto;" width="100%">
                <tr> 
                    <th><button class="btn btn-primary" style="width:100%;height:400px;">Topic 1</button></th> 
                    <th><button class="btn btn-primary" style="width:100%;height:400px;">Topic 2</button></th> 
                </tr> 
                <tr> 
                    <td><button class="btn btn-primary" style="width:100%;height:400px;">Topic 3</button></td> 
                    <td><button class="btn btn-primary" style="width:100%;height:400px;">Topic 4</button></td> 
                </tr> 
                <tr> 
                    <td><button class="btn btn-primary" style="width:100%;height:400px;">Topic 5</button></td> 
                    <td><button class="btn btn-primary" style="width:100%;height:400px;">Topic 6</button></td> 
                </tr> 
                <tr> 
                    <td><button class="btn btn-primary" style="width:100%;height:400px;">Topic 7</button></td> 
                    <td><button class="btn btn-primary" style="width:100%;height:400px;">Topic 8</button></td> 
                </tr>
        </div>
</body>
</html>