spring.datasource.url=jdbc:postgresql://ep-bitter-tooth-adhj6bdk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UmEDkaP29Mvq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=customnewsletter.csc340@gmail.com
spring.mail.password=customNews1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
